<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.junjunguo.pocketmaps"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionCode="37"
    android:versionName="3.7">

    <!-- necessary to store maps -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- necessary to select downloaded map from DownloadManager -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS" />
    <!-- necessary to easily download maps via wifi -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Location API methods required permission -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-feature android:name="android.hardware.location.gps" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:logo="@mipmap/ic_launcher"
        android:theme="@style/MYAppTheme"
        android:networkSecurityConfig="@xml/network_security_config"
        >
        <activity
            android:launchMode="singleTask"
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/MyAppThemeActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:mimeType="application/pocketmaps" />
                <data android:host="*" />
                <data android:scheme="content" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.ShowLocationActivity"
            android:label="@string/title_activity_map"
            android:screenOrientation="portrait"
            android:theme="@style/MYAppTheme" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="geo"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="google.navigation" />
                <data android:scheme="osmand.navigation" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MapActivity"
            android:launchMode="singleTask"
            android:label="@string/title_activity_map"
            android:screenOrientation="portrait"
            android:theme="@style/MYAppTheme" >
        </activity>
        <activity
            android:name=".activities.LatLonActivity"
            android:label="@string/enter_lat_lon"
            android:screenOrientation="portrait"
            android:theme="@style/MYAppTheme" >
        </activity>
        <activity
            android:name=".activities.ExportActivity"
            android:label="@string/exp"
            android:screenOrientation="portrait"
            android:theme="@style/MYAppTheme" >
        </activity>
        <activity
            android:name=".activities.DownloadMapActivity"
            android:label="@string/title_activity_download"
            android:screenOrientation="portrait"
            android:theme="@style/MyAppThemeActionBar" >
        </activity>
        <activity
            android:name=".activities.Analytics"
            android:label="@string/title_activity_analytics"
            android:screenOrientation="portrait"
            android:theme="@style/MyAppThemeActionBar" >
        </activity>
        <activity
            android:name=".activities.Permission"
            android:label="@string/settings"
            android:screenOrientation="portrait"
            android:theme="@style/MyAppThemeActionBar">
        </activity>
        <activity
            android:name=".activities.GeocodeActivity"
            android:label="@string/search_location"
            android:theme="@style/MYAppTheme" >
        </activity>
        <activity
            android:name=".activities.AboutActivity"
            android:label="@string/title_activity_about"
            android:theme="@style/MYAppTheme" >
        </activity>
    </application>

</manifest>
