<resources>
    <string name="app_name">PocketMaps</string>
    <string name="on_google_map">Su Google Maps</string>
    <string name="title_activity_main">Impostazioni mappa</string>
    <string name="title_activity_map">Mappa</string>
    <string name="action_quit">Esci</string>
    <string name="show_my_position">Mostra la mia posizione</string>
    <string name="title_activity_main_activity2">MainActivity2Activity</string>
    <string name="weighting_shortest">Più breve</string>
    <string name="weighting_fastest">Più veloce</string>
    <string name="use_current_location">Usa posizione attuale</string>
    <string name="from_location">Da</string>
    <string name="to_location">A</string>
    <string name="from_loc">Da</string>
    <string name="to_loc">A</string>
    <string name="choose_from_favorite">Scegli dai preferiti</string>
    <string name="enter_lat_lon">Inserisci latitudine e longitudine</string>
    <string name="point_on_map">Punto sulla mappa</string>
    <string name="travel_mode">Mezzo</string>
    <string name="travel_mode_foot">Piedi</string>
    <string name="travel_mode_bike">Bici</string>
    <string name="travel_mode_car">Auto</string>
    <string name="time">Tempo</string>
    <string name="distance">Distanza</string>
    <string name="stop_navigation">Ferma navigazione</string>
    <string name="stop_navigation_msg">Fermare la navigazione corrente?</string>
    <string name="delete_msg">Conferma eliminazione!</string>
    <string name="cancel">Annulla</string>
    <string name="ok">OK</string>
    <string name="save">Salva</string>
    <string name="stop">Ferma</string>
    <string name="h_m">o:m</string>
    <string name="settings">Impostazioni</string>
    <string name="change_map">Chiudi mappa</string>
    <string name="download_map">Scarica mappa</string>
    <string name="navigation">Navigazione</string>
    <string name="alternate_route">Percorso alternativo</string>
    <string name="fastest">Più veloce</string>
    <string name="shortest">Più breve</string>
    <string name="directions_navi">Indicazioni</string>
    <string name="title_activity_select">Seleziona una mappa</string>
    <string name="title_activity_download">Scaricamento mappe</string>
    <string name="remove">Elimina</string>
    <string name="loading_dotdotdot">Caricamento ...</string>
    <string name="path_finding">Calcolo del percorso</string>
    <string name="search_location">Trova località</string>
    <string name="tracking_stop">ferma ?</string>
    <string name="tracking_start">avvia ?</string>
    <string name="tracking_load">carica ?</string>
    <string name="dialog_stop_save_tracking">Fermare e salvare la registrazione ?</string>
    <string name="title_activity_analytics">Statistiche</string>
    <string name="visit_home_page">Visita sito web</string>
    <string name="title_activity_about">Informazioni su</string>
    <string name="locale_code">Codice nazionale</string>
    <string name="location">Località</string>
    <string name="search_engine">Motore di ricerca</string>
    <string name="add_address">Aggiungi indirizzo</string>
    <string name="title">Titolo</string>
    <string name="add_text">Aggiungi testo</string>
    <string name="rate_pocket_maps">Valuta PocketMaps</string>
    <string name="swipe_out">Scorri lateralmente per eliminare</string>
    <string name="dont_show_again">Non mostrare di nuovo</string>
    <string name="wrong_direction">Direzione sbagliata</string>
    <string name="wait_for_location">Recupero della posizione</string>
    <string name="light_navi">Usa sensore lum.</string>
    <string name="voice_navi">Sintesi vocale</string>
    <string name="switch_maps_dir">Cambia percorso mappe</string>
    <string name="needs_vers_lollipop">Richiede Android 5.0 o superiore</string>
    <string name="autoselect_map">Selez. mappa automaticamente</string>
    <string name="autoselect_map_text">Avvia sempre l´app nella mappa selezionata.</string>
    <string name="imp">Importare</string>
    <string name="exp">Esportare</string>
    <string name="units">Selez. unità di misura</string>
    <string name="units_imperal">Imperiali</string>
    <string name="units_metric">Metriche</string>
    <string name="gps_is_off">Il GPS non è attivo</string>
    <string name="gps_settings">Impostazioni</string>
    <string name="gps_smooth">Movimento fluido</string>
    <string name="show_speed">mostra la velocità</string>
    <string name="speak_speed">parlare velocità</string>
    <string name="search_hint">inserire il testo</string>
    <string name="any_voice">qualsiasi voce</string>
    <string name="engine_startup">TTS il sistema si sta avviando ...</string>
    <string name="edit">Modifica</string>
    <string name="help">Aiuto</string>
    <string name="navivoice_wrongdir">Direzione sbagliata</string>
    <string name="navivoice_in">In</string>
    <string name="navivoice_meters">metri</string>
    <string name="navivoice_feet">piedi</string>
    <string name="navivoice_useround">lasciare la rotonda</string>
    <string name="navivoice_turnxxx">gira a xxx</string>
    <string name="navivoice_keepxxx">tieni la xxx</string>
    <string name="navivoice_left">sinistra</string>
    <string name="navivoice_right">destra</string>
    <string name="navivoice_slightl">slight left</string>
    <string name="navivoice_slightr">slight right</string>
    <string name="navivoice_sharpl">forte a sinistra</string>
    <string name="navivoice_sharpr">forte a destra</string>
    <string name="navivoice_on">su</string>
    <string name="navivoice_onto">onto</string>
    <string name="navivoice_continue">continuare</string>
    <string name="navivoice_leaveround">lasciare la rotonda</string>
    <string name="navivoice_navend">fine della navigazione</string>
</resources>
