<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!--<dimen name="activity_horizontal_margin">16dp</dimen>-->
    <!--<dimen name="activity_vertical_margin">16dp</dimen>-->

    <!-- Default screen margins, per the Android Design guidelines. -->
    <!--<dimen name="activity_horizontal_margin">16dp</dimen>-->
    <!--<dimen name="activity_vertical_margin">16dp</dimen>-->

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="fab_margin_top_bottom">-16dp</dimen>
    <dimen name="fab_margin_right_left">0dp</dimen>

    <dimen name="fab_margin_default">0dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

</resources>
