<resources>

    <!-- no action bar application theme. -->
    <style name="MYAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:listChoiceIndicatorMultiple">@drawable/apptheme_btn_check_holo_light</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/apptheme_btn_radio_holo_light</item>
    </style>

    <!---->

    <!-- action bar  theme. -->
    <style name="MyAppThemeActionBar" parent="Theme.AppCompat.Light">
        <item name="android:listChoiceIndicatorMultiple">@drawable/apptheme_btn_check_holo_light</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/apptheme_btn_radio_holo_light</item>

        <item name="android:homeAsUpIndicator">@drawable/ic_keyboard_arrow_left_white_24dp</item>
        <!-- OverFlow Menu Text Color -->
        <!--<item name="android:textColor">@color/my_icons</item>-->
        <item name="android:actionOverflowButtonStyle">@style/OverflowButton</item>

        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarTabTextStyle">@style/MyActionBarTabText</item>
        <item name="android:actionMenuTextColor">@color/my_icons</item>
        <item name="android:dropDownListViewStyle">@style/PopupMenuListView</item>
        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarTabTextStyle">@style/MyActionBarTabText</item>
        <item name="actionMenuTextColor">@color/my_icons</item>
        <item name="dropDownListViewStyle">@style/PopupMenuListView</item>
        <item name="actionOverflowButtonStyle">@style/OverflowButton</item>
        <item name="homeAsUpIndicator">@drawable/ic_keyboard_arrow_left_white_24dp</item>
    </style>


    <!-- Set Custom Icon for Overflow Button in ActionBar -->
    <style name="OverflowButton" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_more_vert_white_24dp</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar"
           parent="@style/Widget.AppCompat.ActionBar">
        <item name="background">@color/my_primary</item>
        <item name="logo">@drawable/my_action_bar_logo</item>
        <item name="android:logo">@drawable/my_action_bar_logo</item>

        <item name="displayOptions">useLogo|showHome|showTitle</item>
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>

        <!-- Support library compatibility -->
        <item name="titleTextStyle">@style/MyActionBarTitleText</item>
    </style>

    <!-- ActionBar title text -->
    <style name="MyActionBarTitleText"
           parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/my_icons</item>
        <!-- The textColor property is backward compatible with the Support Library -->
    </style>

    <!-- ActionBar tabs text -->
    <style name="MyActionBarTabText"
           parent="@style/Widget.AppCompat.ActionBar.TabText">
        <item name="android:textColor">@color/my_icons</item>
        <!-- The textColor property is backward compatible with the Support Library -->
    </style>

    <style name="PopupMenuListView" parent="@style/Widget.AppCompat.Light.ListView.DropDown">
        <item name="android:background">@color/my_primary</item>
    </style>
    <style name="MYAppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="MYAppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>


</resources>
