<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:id="@+id/app_settings_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/my_icons"
    android:fontFamily="sans-serif"
    android:orientation="vertical"
    android:visibility="invisible"
    android:clickable="true"
    >
    <!--1.0 header-->
    <RelativeLayout
        android:id="@+id/app_settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/settings"/>

        <ImageButton
            android:id="@+id/app_settings_clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
            />
    </RelativeLayout>

    <!--2.0 change map-->
    <LinearLayout
        android:id="@+id/app_settings_change_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_map_black_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/change_map"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Tracking -->
    <LinearLayout
        android:id="@+id/app_settings_tracking_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/app_settings_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/app_settings_tracking_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:padding="8dp"
                android:src="@drawable/ic_play_arrow_light_green_a700_24dp"
                />

            <TextView
                android:id="@+id/app_settings_tracking_tv_tracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tracking"
                android:textSize="16sp"/>

            <!--on/off: stop / start-->
            <TextView
                android:id="@+id/app_settings_tracking_tv_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:text="@string/tracking_start"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/app_settings_trackload_tv_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:text="@string/tracking_load"
                android:textSize="16sp"/>
        </LinearLayout>


        <!--analytics-->
        <LinearLayout
            android:id="@+id/app_settings_tracking_analytics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dis"
                android:textSize="10dp"
                />
            <!--distance-->
            <TextView
                android:id="@+id/app_settings_tracking_tv_tracking_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="0"
                android:textColor="@color/my_primary_dark"
                android:textSize="16dp"
                />
            <!--distance unit km or m-->
            <TextView
                android:id="@+id/app_settings_tracking_tv_tracking_distance_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textSize="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="speed"
                android:textSize="10dp"
                />
            <!--speed-->
            <TextView
                android:id="@+id/app_settings_tracking_tv_tracking_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="0"
                android:textColor="@color/my_primary_dark"
                android:textSize="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km/h    Analytics ?"
                android:textSize="12dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_trending_up_light_green_a700_24dp"
                />
        </LinearLayout>
    </LinearLayout>

    <!--Navigation-->
    <LinearLayout
        android:id="@+id/app_settings_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        
        <LinearLayout
            android:id="@+id/app_settings_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">
       
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_navigation_black_24dp"
                />
       
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/navigation"
                android:textSize="16sp"/>
        </LinearLayout>
        <!--4.1 alternate route-->
        <LinearLayout
            android:id="@+id/app_settings_weighting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp">
       
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/alternate_route"
                android:textSize="14sp"/>
        </LinearLayout>
        <!--4.1  radio group: weighting-->
        <RadioGroup
            android:id="@+id/app_settings_weighting_rbtngroup"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="60dp"
            android:orientation="vertical"
            android:gravity="right"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp">
       
            <RadioButton
                android:id="@+id/app_settings_fastest_rbtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@drawable/apptheme_btn_radio_holo_light"
                android:text="@string/fastest"
                android:textSize="14sp"/>
       
            <RadioButton
                android:id="@+id/app_settings_shortest_rbtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@drawable/apptheme_btn_radio_holo_light"
                android:text="@string/shortest"
                android:textSize="14sp"/>
        </RadioGroup>
       
        <!-- directions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp">
       
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/directions_navi"
                android:textSize="14sp"/>
       
            <CheckBox
                android:id="@+id/app_settings_directions_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:gravity="right"
                android:checked="true"/>
        </LinearLayout>
       
        <!-- light_sensor -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp">
       
            <TextView
                android:id="@+id/txt_light"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/light_navi"
                android:textSize="14sp"/>
       
            <CheckBox
                android:id="@+id/app_settings_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:checked="true"/>
        </LinearLayout>
       
        <!-- voice -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp">
       
            <TextView
                android:id="@+id/txt_voice"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/voice_navi"
                android:textSize="14sp"/>
       
            <CheckBox
                android:id="@+id/app_settings_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:checked="true"/>
        </LinearLayout>

        <!-- show_speed -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/txt_showspeed"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/show_speed"
                android:textSize="14sp"/>

            <CheckBox
                android:id="@+id/app_settings_showspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:checked="true"/>
        </LinearLayout>

        <!-- speak_speed -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/txt_speakspeed"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/speak_speed"
                android:textSize="14sp"/>

            <CheckBox
                android:id="@+id/app_settings_speakspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:checked="true"/>
        </LinearLayout>
       
        <!-- Smoothen movement (Kalman Filter) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp">
       
            <TextView
                android:id="@+id/txt_smooth"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/gps_smooth"
                android:textSize="14sp"/>
       
            <CheckBox
                android:id="@+id/app_settings_smooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:checked="false"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
