<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/map_sidebar_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:orientation="horizontal">

    <!-- Column (just one button) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_southbar_navicenter_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin_default"
        android:layout_marginLeft="@dimen/fab_margin_default"
        android:layout_marginRight="@dimen/fab_margin_default"
        android:layout_marginTop="@dimen/fab_margin_default"
        android:src="@drawable/ic_location_searching_white_24dp"
        android:visibility="invisible"
        />

</LinearLayout>
