<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/map_speed_sign"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
           android:id="@+id/speed_sign_text"
           android:text="---"
           android:background="@drawable/ic_speed_sign"
           android:textColor="#000000"
           android:textSize="24sp"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:visibility="gone" />
</RelativeLayout>
