;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; uno, megaatmega2560 for both
; default_envs = uno

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino

