<resources>
    <string name="app_name">PocketMaps</string>
    <string name="on_google_map">On Google Map</string>
    <string name="title_activity_main">Kaart instelling</string>
    <string name="title_activity_map">Kaart</string>
    <string name="action_quit">Quit</string>
    <string name="show_my_position">Toon mijn locatie</string>
    <string name="title_activity_main_activity2">HoofdActiviteit2Activiteit</string>
    <string name="weighting_shortest">Kortste</string>
    <string name="weighting_fastest">Snelste</string>
    <string name="use_current_location">Gebruik de huidige locatie</string>
    <string name="from_location">Vanaf Locatie</string>
    <string name="to_location">Naar Locatie</string>
    <string name="from_loc">Van</string>
    <string name="to_loc">Naar</string>
    <string name="choose_from_favorite">Kies uit favorieten</string>
    <string name="enter_lat_lon">Enter latitude longitude</string>
    <string name="point_on_map">Locatie op de kaart</string>
    <string name="travel_mode">Onderweg modus</string>
    <string name="travel_mode_foot">Te voet</string>
    <string name="travel_mode_bike">Fiets</string>
    <string name="travel_mode_car">Auto</string>
    <string name="time">Tijd</string>
    <string name="distance">Afstand</string>
    <string name="stop_navigation">Stop navigatie</string>
    <string name="stop_navigation_msg">vergeet huidige navigatie?</string>
    <string name="delete_msg">Bevestig het verwijderen!</string>
    <string name="cancel">Annuleer</string>
    <string name="ok">OK</string>
    <string name="save">Opslaan</string>
    <string name="stop">Stop</string>
    <string name="h_m">h:m</string>
    <string name="settings">Instellingen</string>
    <string name="change_map">kaartweergave sluiten</string>
    <string name="download_map">Download de kaart</string>
    <string name="navigation">Navigatie</string>
    <string name="alternate_route">Alternatieve route</string>
    <string name="fastest">Snelste</string>
    <string name="shortest">Kortste</string>
    <string name="directions_navi">Route aanwijzingen en navigatie</string>
    <string name="title_activity_select">Selecteer een kaart</string>
    <string name="title_activity_download">Download kaarten</string>
    <string name="remove">Verwijder</string>
    <string name="loading_dotdotdot">Aan het laden ...</string>
    <string name="path_finding">Route aan het bepalen</string>
    <string name="search_location">Zoek locatie</string>
    <string name="tracking_stop">stop ?</string>
    <string name="tracking_start">start ?</string>
    <string name="tracking_load">laden ?</string>
    <string name="dialog_stop_save_tracking">Stop tracking en sla het op?</string>
    <string name="title_activity_analytics">Statistieken</string>
    <string name="visit_home_page">Bezoek de home page</string>
    <string name="title_activity_about">Over</string>
    <string name="locale_code">Lokale code</string>
    <string name="location">Locatie</string>
    <string name="search_engine">Zoekmachine</string>
    <string name="add_address">Adres toevoegen</string>
    <string name="title">Titel</string>
    <string name="add_text">Additionele tekst</string>
    <string name="rate_pocket_maps">Beoordeel Pocket Maps</string>
    <string name="swipe_out">Swipe om te verwijderen</string>
    <string name="dont_show_again">Niet nogmaals tonen</string>
    <string name="wrong_direction">Verkeerde richting</string>
    <string name="wait_for_location">Aan het wachten op een locatie</string>
    <string name="light_navi">Gebruik Light-Sensor</string>
    <string name="voice_navi">Gebruik Voice</string>
    <string name="switch_maps_dir">Kies een ander kaartenmap</string>
    <string name="needs_vers_lollipop">Heeft minstens Android-versie 21 nodig</string>
    <string name="autoselect_map">selecteer de kaart automatisch</string>
    <string name="autoselect_map_text">Start de app altijd op de geselecteerde kaart.</string>
    <string name="imp">Importeren</string>
    <string name="exp">Exporteren</string>
    <string name="units">Selecteer eenheidstype</string>
    <string name="units_imperal">Imperal</string>
    <string name="units_metric">Metric</string>
    <string name="gps_is_off">GPS is gedeactiveerd</string>
    <string name="gps_settings">GPS instellingen</string>
    <string name="gps_smooth">Beweging gladmaken</string>
    <string name="show_speed">toon snelheid</string>
    <string name="speak_speed">spreek snelheid</string>
    <string name="search_hint">Voer tekst in</string>
    <string name="any_voice">elke stem</string>
    <string name="engine_startup">TTS systeem begint ...</string>
    <string name="edit">Bewerk</string>
    <string name="help">Helpen</string>
    <string name="navivoice_wrongdir">Verkeerde kant</string>
    <string name="navivoice_in">In</string>
    <string name="navivoice_meters">meter</string>
    <string name="navivoice_feet">voet</string>
    <string name="navivoice_useround">gebruik rotonde</string>
    <string name="navivoice_turnxxx">sla xxxaf</string>
    <string name="navivoice_keepxxx">xxx aanhouden</string>
    <string name="navivoice_left">links</string>
    <string name="navivoice_right">rechts</string>
    <string name="navivoice_slightl">iets links</string>
    <string name="navivoice_slightr">iets rechts</string>
    <string name="navivoice_sharpl">scherp links</string>
    <string name="navivoice_sharpr">scherp rechts</string>
    <string name="navivoice_on">op</string>
    <string name="navivoice_onto">naar</string>
    <string name="navivoice_continue">vervolgen</string>
    <string name="navivoice_leaveround">verlaat de rotonde</string>
    <string name="navivoice_navend">Navigatie voltooid</string>
</resources>
