<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootstrap.min.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        <script type="text/javascript" src="/public/maps/mapapi.js"></script>
        <script src="@{'/public/javascripts/jquery-1.7.1.min.js'}" type="text/javascript"></script>
        <script src="@{'/public/javascripts/Panorado_min.js'}" type="text/javascript"></script>
        <script src="@{'/public/javascripts/bootstrap.min.js'}" type="text/javascript"></script>
        <script src="@{'/public/javascripts/init.js'}" type="text/javascript"></script>
    </head>
    <body>
      <div class="navbar">
			  <div class="navbar-inner">
			    <div class="container">
			      <ul class="nav">
			      <li class="active">
			        <a href="/">Street Viewer</a>
			      </li>
			      <li class="active">
              <a href="@{Application.cacheMaps()}">Cache Maps</a>
            </li>
			      </ul>
			    </div>
			  </div>
			</div>
        #{doLayout /}
    </body>
</html>
