<resources>
    <string name="app_name">PocketMaps</string>
    <string name="on_google_map">No Google Maps</string>
    <string name="title_activity_main">Configurações do Mapa</string>
    <string name="title_activity_map">Mapa</string>
    <string name="action_quit">Sair</string>
    <string name="show_my_position">Mostrar Minha Posição</string>
    <string name="title_activity_main_activity2">MainActivity2Activity</string>
    <string name="weighting_shortest">Mais Curto</string>
    <string name="weighting_fastest">Mais Rápido</string>
    <string name="use_current_location">Utilizar Posição Atual</string>
    <string name="from_location">De Localização</string>
    <string name="to_location">Para Localização</string>
    <string name="from_loc">De</string>
    <string name="to_loc">para</string>
    <string name="choose_from_favorite">Escolher dos favoritos</string>
    <string name="enter_lat_lon">Enter latitude longitude</string>
    <string name="point_on_map">Ponto no mapa</string>
    <string name="travel_mode">Modo Viagem</string>
    <string name="travel_mode_foot">Caminhando</string>
    <string name="travel_mode_bike">De Bicicleta</string>
    <string name="travel_mode_car">De Carro</string>
    <string name="time">Tempo</string>
    <string name="distance">Distância</string>
    <string name="stop_navigation">Parar navegação</string>
    <string name="stop_navigation_msg">ignorar navegação atual?</string>
    <string name="delete_msg">Confirme para excluir!</string>
    <string name="cancel">Cancelar</string>
    <string name="ok">OK</string>
    <string name="save">Salvar</string>
    <string name="stop">Parar</string>
    <string name="h_m">h:m</string>
    <string name="settings">Configurações</string>
    <string name="change_map">fechar a visualização do mapa</string>
    <string name="download_map">Baixar mapa</string>
    <string name="navigation">Navegação</string>
    <string name="alternate_route">Rotas alternativas</string>
    <string name="fastest">Mais rápida</string>
    <string name="shortest">Mais curta</string>
    <string name="directions_navi">Instruções e navegação</string>
    <string name="title_activity_select">Selecione um mapa</string>
    <string name="title_activity_download">Baixar mapas</string>
    <string name="remove">Remover</string>
    <string name="loading_dotdotdot">Carregando ...</string>
    <string name="path_finding">Buscar rota</string>
    <string name="search_location">localização de pesquisa</string>
    <string name="title_activity_about">Sobre</string>
    <string name="tracking_stop">parar ?</string>
    <string name="tracking_start">iniciar ?</string>
    <string name="tracking_load">carregando ?</string>
    <string name="dialog_stop_save_tracking">Parar e salvar rota ?</string>
    <string name="title_activity_analytics">Análisar</string>
    <string name="visit_home_page">Visitar página</string>
    <string name="locale_code">Código do país</string>
    <string name="location">Localização</string>
    <string name="search_engine">Mecanismo de busca</string>
    <string name="add_address">adicionar endereço</string>
    <string name="title">Título</string>
    <string name="add_text">Texto adicional</string>
    <string name="rate_pocket_maps">Revisão Pocket Maps</string>
    <string name="swipe_out">Deslize para excluir</string>
    <string name="dont_show_again">Não mostre novamente</string>
    <string name="wrong_direction">Direção errada</string>
    <string name="wait_for_location">Esperando localização</string>
    <string name="light_navi">Use sensor de luz</string>
    <string name="voice_navi">Use Voz</string>
    <string name="switch_maps_dir">Alternar diretório de mapas</string>
    <string name="needs_vers_lollipop">Precisa, pelo menos, da versão Android 21</string>
    <string name="autoselect_map">selecione o mapa automaticamente</string>
    <string name="autoselect_map_text">Sempre inicie o aplicativo no mapa selecionado.</string>
    <string name="imp">Importar</string>
    <string name="exp">Exportação</string>
    <string name="units">selecione o tipo de unidade</string>
    <string name="units_imperal">Imperal</string>
    <string name="units_metric">Metric</string>
    <string name="gps_is_off">GPS está desativado</string>
    <string name="gps_settings">GPS configurações</string>
    <string name="gps_smooth">Suavizar o movimento</string>
    <string name="show_speed">mostre velocidade</string>
    <string name="speak_speed">fala velocidade</string>
    <string name="search_hint">inserir texto</string>
    <string name="any_voice">qualquer voz</string>
    <string name="engine_startup">TTS sistema está iniciando ...</string>
    <string name="edit">Editar</string>
    <string name="help">Socorro</string>
    <string name="navivoice_wrongdir">Direção errada</string>
    <string name="navivoice_in">em</string>
    <string name="navivoice_meters">metros</string>
    <string name="navivoice_feet">pés</string>
    <string name="navivoice_useround">use a rotatória</string>
    <string name="navivoice_turnxxx">vire à xxx</string>
    <string name="navivoice_keepxxx">fique à xxx</string>
    <string name="navivoice_left">esquerda</string>
    <string name="navivoice_right">direita</string>
    <string name="navivoice_slightl">ligeiramente à esquerda</string>
    <string name="navivoice_slightr">ligeiramente à direita</string>
    <string name="navivoice_sharpl">afiada esquerda</string>
    <string name="navivoice_sharpr">afiada dereita</string>
    <string name="navivoice_on">em</string>
    <string name="navivoice_onto">para</string>
    <string name="navivoice_continue">continuar</string>
    <string name="navivoice_leaveround">sair da rotatória</string>
    <string name="navivoice_navend">fim da navegação</string>
</resources>
