<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
    <!--android:id="@+id/map_nav_settings_template_layout"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:clickable="true"-->
    <!--android:focusable="true"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!-->-->

    <!--<ImageView-->
        <!--android:id="@+id/nav_settings_template_icon_iv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/map_nav_settings_template_des_tv"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/my_divider"-->
        <!--android:textSize="12dp"/>-->

    <!--<TextView-->
        <!--android:id="@+id/map_nav_settings_template_text_tv"-->
        <!--android:layout_width="230dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/my_icons"-->
        <!--android:textSize="14dp"/>-->

<!--</LinearLayout>-->