<resources>
    <string name="app_name">PocketMaps</string>
    <string name="on_google_map">Auf Google Maps</string>
    <string name="title_activity_main">Karteneinstellungen</string>
    <string name="title_activity_map">Karte</string>
    <string name="action_quit">Beenden</string>
    <string name="show_my_position">Zeige meine Position</string>
    <string name="title_activity_main_activity2">MainActivity2Activity</string>
    <string name="weighting_shortest">Kürzeste</string>
    <string name="weighting_fastest">Schnellste</string>
    <string name="use_current_location">Verwende aktuelle Position</string>
    <string name="from_location">Von Position</string>
    <string name="to_location">Nach Position</string>
    <string name="from_loc">Von</string>
    <string name="to_loc">Nach</string>
    <string name="choose_from_favorite">Wähle von Favoriten</string>
    <string name="enter_lat_lon">Eingabe Längengrad Breitengrad</string>
    <string name="point_on_map">Punkt auf Karte</string>
    <string name="travel_mode">Reise Modus</string>
    <string name="travel_mode_foot">Fuß</string>
    <string name="travel_mode_bike">Fahrrad</string>
    <string name="travel_mode_car">Auto</string>
    <string name="time">Zeit</string>
    <string name="distance">Distanz</string>
    <string name="stop_navigation">Stoppe Navigation</string>
    <string name="stop_navigation_msg">Beende aktuelle Navigation?</string>
    <string name="delete_msg">Wirklich löschen?</string>
    <string name="cancel">Abbrechen</string>
    <string name="ok">OK</string>
    <string name="save">Speichern</string>
    <string name="stop">Stop</string>
    <string name="h_m">h:m</string>
    <string name="settings">Einstellungen</string>
    <string name="change_map">Kartenansicht schließen</string>
    <string name="download_map">Karte herunterladen</string>
    <string name="navigation">Navigation</string>
    <string name="alternate_route">Alternative Route</string>
    <string name="fastest">Schnellste</string>
    <string name="shortest">Kürzeste</string>
    <string name="directions_navi">Richtungen und Navigation</string>
    <string name="title_activity_select">Wähle eine Karte</string>
    <string name="title_activity_download">Karten herunterladen</string>
    <string name="remove">Löschen</string>
    <string name="loading_dotdotdot">Laden ...</string>
    <string name="path_finding">Pfad-Suche</string>
    <string name="search_location">Suche Ort</string>
    <string name="tracking_stop">stop ?</string>
    <string name="tracking_start">start ?</string>
    <string name="tracking_load">laden ?</string>
    <string name="dialog_stop_save_tracking">Stop und Tracking speichern ?</string>
    <string name="title_activity_analytics">Analyse</string>
    <string name="visit_home_page">Besuche Home-Page</string>
    <string name="title_activity_about">Über</string>
    <string name="locale_code">Ländercode</string>
    <string name="location">Ort</string>
    <string name="search_engine">Suchmaschine</string>
    <string name="add_address">Adresse hinzufügen</string>
    <string name="title">Titel</string>
    <string name="add_text">Zusatztext</string>
    <string name="rate_pocket_maps">Bewerte Pocket Maps</string>
    <string name="swipe_out">Seitlich wischen zum Löschen</string>
    <string name="dont_show_again">Nicht mehr anzeigen</string>
    <string name="wrong_direction">Falsche Richtung</string>
    <string name="wait_for_location">Ort wird gesucht</string>
    <string name="light_navi">Verwende Licht-Sensor</string>
    <string name="voice_navi">Navi Stimme</string>
    <string name="switch_maps_dir">Wechsle Verzeichnis für Karten</string>
    <string name="needs_vers_lollipop">Benötigt mindestens Android-Version 21</string>
    <string name="autoselect_map">Karte automatisch auswählen</string>
    <string name="autoselect_map_text">Starte App immer in der ausgewählten Karte.</string>
    <string name="imp">Importieren</string>
    <string name="exp">Exportieren</string>
    <string name="units">Auswahl Maßeinheit</string>
    <string name="units_imperal">Imperal</string>
    <string name="units_metric">Metrisch</string>
    <string name="gps_is_off">GPS ist deaktiviert</string>
    <string name="gps_settings">GPS Einstellungen</string>
    <string name="gps_smooth">Weiche Animation</string>
    <string name="show_speed">Zeige Geschwindigkeit</string>
    <string name="speak_speed">Spreche Geschwindigkeit</string>
    <string name="search_hint">Texteingabe</string>
    <string name="any_voice">Irgendeine Stimme</string>
    <string name="engine_startup">TTS System startet gerade ...</string>
    <string name="edit">Bearbeiten</string>
    <string name="help">Hilfe</string>
    <string name="navivoice_wrongdir">Falsche Richtung</string>
    <string name="navivoice_in">Nach</string>
    <string name="navivoice_meters">meter</string>
    <string name="navivoice_feet">Fuß</string>
    <string name="navivoice_useround">benutzen sie den Kreisverkehr</string>
    <string name="navivoice_turnxxx">biegen sie xxx ab</string>
    <string name="navivoice_keepxxx">halten sie sich xxx</string>
    <string name="navivoice_left">links</string>
    <string name="navivoice_right">rechts</string>
    <string name="navivoice_slightl">leicht links</string>
    <string name="navivoice_slightr">leicht rechts</string>
    <string name="navivoice_sharpl">scharf links</string>
    <string name="navivoice_sharpr">scharf rechts</string>
    <string name="navivoice_on">auf</string>
    <string name="navivoice_onto">auf</string>
    <string name="navivoice_continue">weiter fahren</string>
    <string name="navivoice_leaveround">verlassen sie den Kreisverkehr</string>
    <string name="navivoice_navend">Navigation beendet</string>
</resources>
